#url=jdbc:mariadb://localhost:3306/university?user=root&password=123

#this is the one
#-----------------------
#spring.datasource.url=mariadb://localhost:3306/university
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mariadb.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update



spring.datasource.url=jdbc:mariadb://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true


#back up
#
#spring.datasource.url=jdbc:postgresql://ahmad-raw-postreserver.postgres.database.azure.com/postgres
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=true


## ------- no longer

#
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update